<!DOCTYPE html>
<html>

<head>
    <title>Harshini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 3;
            padding: 1;
            list-style-type: none;
            box-sizing: border-box;

        }

        body {
            background: url('17.jpg');

            background-size: 1300px 500px;
            background-repeat: no-repeat;

            font-family: 'Helvetica Neue', sans-serif;

        }

        nav {
            text-align: center;
        }

        .menu {
            display: inline-block;
        }

        .menu>li {
            float: left;
            color: #fffafc;
            width: 110px;
            height: 40px;
            line-height: 40px;

            cursor: pointer;
            font-size: 20px;
        }

        .sub-menu {
            transform: scale(0);
            transform-origin: top center;
            transition: all 300ms ease-in-out;
        }

        .sub-menu li {
            font-size: 14px;
            background: rgba(0, 0, 0, 0.8);
            padding: 8px 0;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            transform: scale(0);
            transform-origin: top center;
            transition: all 300ms ease-in-out;
        }

        .sub-menu li:last-child {
            border-bottom: 0;
        }

        .sub-menu li:hover {
            background: black;
        }

        .menu>li:hover .sub-menu li {
            transform: scale(1);
        }

        .menu>li:hover .sub-menu {
            transform: scale(1);
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 40.33%;
            padding: 19px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        * {
            box-sizing: border-box;
        }

        .hii {
            float: left;
            width: 45.33%;
            padding: 20px;
            align: left;
        }

        /* Clearfix (clear floats) */
        .hii::after {
            content: "";
            clear: both;
            display: table;
        }

        .mySlides {
            display: none;
        }

        p.big {
            line-height: 1.5;
        }

        .mySlide {
            display: none;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            padding: 64px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both
        }

        .column-66 {
            float: left;
            width: 66.66666%;
            padding: 20px;
        }

        .column-33 {
            float: left;
            width: 33.33333%;
            padding: 20px;
        }

        .large-font {
            font-size: 48px;
        }

        .xlarge-font {
            font-size: 64px
        }

        .button {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        screen and (max-width: 1000px) {

            .column-66,
            .column-33 {
                width: 100%;
                text-align: center;
            }

            img {
                margin: auto;
 
a{
    text-decoration: none  !important;
}
.widget.category ul {
  line-height: 40px;
}

.widget.tags ul li a {
  font-size: 16px;
  background: #f8f6f2;
  color: #827f79;
  padding: 4px 17px;
  margin-bottom: 10px;
  margin-right: 4px;
  display: inline-block;
  text-transform: capitalize;
}

.widget.tags ul li a:hover {
  background: #111;
  color: #fff;

   
  
}
</style>
</head>

<body>
       <nav>
            <ul class="menu">
                <li><a href="#home" class="w3-bar-item w3-button">Home</a></li>
                <li><a href="#about" class="w3-bar-item w3-button">About</a></li>
                <li><a href="#event" class="w3-bar-item w3-button">Event</a></li>
                
                <li> <a href="#scholarship"  class="w3-bar-item w3-button">Scholorship</a></li>
                <li>  <a href="#jobs"  class="w3-bar-item w3-button">Jobs</a></li>
                <li> <a href="#internship"  class="w3-bar-item w3-button">Internship</a></li>              
               </ul>
            
        </nav>
        <div class="w3-row w3-padding-64" id="home"></div>
        <br> </br><br> </br><br> </br><br> </br><br> </br><br> </br><br> </br>
        <br> </br><br> </br><br> </br><br> </br>
       

        <div class="w3-row w3-padding-64" id="event">
            <div class="column">
                <img class="mySlides" src="33.jpg" style="width:100%">
                <img class="mySlides" src="32.jpg" style="width:100%">
                <img class="mySlides" src="34.jpg" style="width:100%">
            </div><br></br>

            <h1>
                <p style="text-align: center"><b><span style="font-family: "><span
                                style="color: #000000">EVENTS</span></span></b></p>
            </h1>
            <h2><span style="font-family: 'Lucida Console', Monaco, monospace">
                    <p style="text-align: center">Tech/Non-Tech Events
                </span></p>
            </h2>
            <p class="big">
            <h3> <span style="font-family: 'Lucida Console', Monaco, monospace">
                    <p style="text-align: center"></p>
                    <p class="w3-center">
                    <p class="big">Never miss important events happening near you through our AI based Recommendation
                        engine.
                </span></p>
                </p>
            </h3>
            </p>
            <h4> <span style="font-family: 'Lucida Console', Monaco, monospace">
                    <p class="w3-large w3-text-grey w3-hide-medium">
                    <p class="big">Register to the events which are related to your area of intrests and be updated in
                        what is happening arround.
                        We would provide the details on events including day, time and who the speakers are their
                        professions and then you can book ur slot as per the given instructions . The events includes
                        short-talks, conferences, seminars, webinars given by IT professionalists.Guys stake a moment to
                        download the app.
                </span></p>
            </h4>
            </p>
            </p>
        </div class="column">
        </div>
        </div>
    </div>
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 2000); // Change image every 2 seconds
            }
        </script>
        <div style="text-align:center">

        </div>

        <div class="w3-row w3-padding-64" id="scholarship">
        <div class="container">
            <div class="row">
                <div class="column-66">
                    <h1 class="xlarge-font"><b>Scholorship</b></h1>
                    <h1 class="large-font" style="color:MediumSeaGreen;"><b>Want support?</b></h1>
                    <p><span style="font-size:36px">Find it here.</span>Easily find scholarships that match your profile
                        through our scholarship listings.</p>
                    <button class="button">Download Application</button>
                </div><br></br>
                <div class="column-33">
                    <img src="40.jpg" width="435" height="501">
                </div>
            </div>
        </div>
        </div>

      <div class="w3-row w3-padding-64"  id="jobs">
        <div class="container" style="background-color:#f1f1f1">
            <div class="w3-bar-item w3-button" id ="Programs">
            <div class="row">
                <div class="column-33">
                    <img src="41.jpg" alt="App" width="360" height="801">
                </div>
                <div class="column-66">
                    <h1 class="xlarge-font"><b>JOBS</b></h1>
                    <h1 class="large-font" style="color:red;"><b>Want settle?</b></h1>
                    <p><span style="font-size:24px">Build your career.</span> Want to settle in life with some descent
                        money,then why you waiting.Find the job which matches your current domain.Browse and apply here.
                    </p>
                    <button class="button" style="background-color:red">Apply Here</button>
                </div>
            </div>
        </div>
        </div>
        </div>
       
        <div class="container">
         <div   class="w3-bar-item w3-button" id ="internship">
            <div class="row">
                <div class="column-66">
                    <h1 class="xlarge-font"><b>Grow knowledge</b></h1>
                    <h1 class="large-font" style="color:MediumSeaGreen;"><b>Get Internships</b></h1>
                    <p><span style="font-size:36px">Want to test what u have learnt.</span> Yes lets apply what you have
                        learnt all this days and go on for an Internship,test ur skills.We provide internships that
                        matches your profile and we help you to get your work done.</p>
                    <button class="button">Download Application</button>
                </div>
                <div class="column-34">
                    <img src="44.jpg" width="335" height="671">
                </div>
            </div>
        </div>
        </div>
    </div>
   </div>
   </div>
   
   <div class="w3-row w3-padding-64"  id="jobs">
    <div class="container" style="background-color:#f1f1f1">
        <div class="w3-bar-item w3-button" id ="Programs">
        <div class="row">
            <div class="column-33">
                <img src="45.jpg" alt="App" width="360" height="801">
            </div>
            <div class="column-66">
                <h1 class="xlarge-font"><b>Connect</b></h1>
                <h1 class="large-font" style="color:rgb(71, 7, 124);"><b>Stay connected</b></h1>
                <p><span style="font-size:24px">Connect and Share with your friends and fellow collegemates.</span>  Find your friends, send friend requests, chat with them, share status updates. </p>
                <button class="button" style="background-color:rgb(28, 3, 56)">Connect</button>
                <p>Lets download the application and get connected to have quick updates.</p>
                <button class="button" style="background-color:rgb(0, 0, 0)">Get on      <i  class="fab fa-google-play"></i></button>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="container" style="background-color: rgb(233, 207, 175);">
        <div class="w3-row w3-padding-64" id="about">
          <h1 class="mb-3" style= "text-align: center;">About us</h1>
          <p>SHINDIG. is a student social network app .It is the perfect way for any student to connect with their college mates, find events, haackathons, webinars, scholarships at one place.
          We provide  technology that facilitates the sharing of ideas, thoughts, and information through the building of virtual networks and communities. By design, social media is internet-based and gives users quick electronic communication of content.
          </p>
    </div>
</div>
    <div class="container" style="background-color: rgb(197, 209, 164);">
        <div class="w3-row w3-padding-64" id="about"></div>
          <h1 class="mb-3">Contact us </h1>
          <ul class="list-unstyled mb-0 footer-contact">
            <li><i class="fas fa-phone-volume"></i>   +1 987 654 3210</li>
            <li><i class="fas fa-envelope"></i>  mail@support.com</li>
            <li><i class="fas fa-map-marker-alt"></i>  1234 Altschul, New York,NY 10027-0000</li>
           <br></br> <li> <i      class="fab fa-instagram"></i> <i   class="fab fa-facebook-square"></i> <i      class="fab fa-twitter-square"></i>  <i   class="fab fa-whatsapp-square"></i>  <i    class="fab fa-snapchat-square"></i></li>
           <button class="button" style="background-color:rgb(0, 0, 0)">Get on      <i  class="fab fa-google-play"></i></button>
          <p>@Created by Harshiniurs<i class="far fa-smile"></i></p>
        </ul>
         
    
    </div>


</body>

</html>